################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxfe24c7bd376e8e8b",
# 公众号appSecret
"app_secret": "f4b316f67822cdc03c774e58a05471f5",
# 模板消息id
#"template_id": "3vlp-3HGcNxzE_2iJkiV2il5-ScFz_8Q1lTFGhUMFmc",
"template_id": "-2KCbtxhZZPqaN-vMxMYhZZH0GuakjKsy1N6H3etd7Y",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
#"user": ["oiKpN6_eFgx8iYI_wijX3YYRY0bo","oiKpN6790aaMgd4o2_tudOIdmAC0"],
"user": ["oiKpN6_eFgx8iYI_wijX3YYRY0bo"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "浙江",
# 所在城市   不加市，石家庄市写石家庄
"city": "温岭",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "秀宝", "birthday": "r2001-11-10"},
# 生日2
#"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-06-26"
}

